COMPOSE_PROJECT_NAME="name for docker compose"

POSTGRES_HOST="postgres"
POSTGRES_USER="db username"
POSTGRES_PASSWORD="db password"
POSTGRES_DB="db database name"
POSTGRES_PORT="5432"

SHEET_URL='https://docs.google.com/spreadsheets/d/...'
TELEBOT_TOKEN="token for telegram bot"
ADMIN_TELEGRAM_ID="telegram user id which started bot"
GOOGLE_TOKEN_FILEPATH="Full/path/to/google/token/json/file"
UPDATE_INTERVAL_SECONDS=60
